# ActivoWebPage

ActivoWebPage/: ActivoWebPage.csproj  ActivoWebPage.sln  Program.cs  README.md
ActivoWebPage/Controllers/: CitiesController.cs  HomeController.cs  TrollhattanController.cs  VastervikController.cs
ActivoWebPage/Models/: Activities.cs  Activity.cs  Advertisements.cs  Category.cs  CollectionViewModel.cs  ErrorViewModel.cs  Event.cs  EventDetailsViewModel.cs  HomeViewModel.cs  Places.cs  Tag.cs
ActivoWebPage/Properties/: launchSettings.json
ActivoWebPage/Views/: _ViewImports.cshtml
ActivoWebPage/Views/Cities/: ThnCulture.cshtml  ThnSearch.cshtml  ThnSports.cshtml  Trollhattan.cshtml  Trollhattan_Culture.cshtml  Trollhattan_Search.cshtml  Trollhattan_Socializing.cshtml  Trollhattan_Sports.cshtml  Vastervik.cshtml
ActivoWebPage/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  MyProfile.cshmtl  Privacy.cshtml  Search.cshtml
ActivoWebPage/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout_start.cshtml  _Layout_start.cshtml.css  _Layout_trollhattan.cshtml  _Layout_vastervik.cshtml
ActivoWebPage/Views/Trollhattan/: ActivityDetails.cshtml  Culture.cshtml  EventDetails.cshtml  Home.cshtml  Search  Search.cshtml  Socializing.cshtml  Sports.cshtml  Trollhattan_Culture.cshtml  Trollhattan_Socializing.cshtml  Trollhattan_Sports.cshtml
ActivoWebPage/Views/Vastervik/: ActivityDetails.cshtml  Culture.cshtml  EventDetails.cshtml  Home.cshtml  Search  Search.cshtml  Socializing.cshtml  Sports.cshtml  Vastervik_Culture.cshtml  Vastervik_Socializing.cshtml  Vastervik_Sports.cshtml
ActivoWebPage/wwwroot/css/: content.css  site.css
ActivoWebPage/wwwroot/js/: site.js
ActivoWebPage/wwwroot/lib/Views/Home/: Index.cshtml
