
/* Events */
/* text */
.pop-event-title-text, .pop-event-title-text-bottom {
    font-size: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    max-width: 40vw;
}

.pop-event-title-text-bottom {
    margin-top: 10px;
    text-align: end;
    margin-top: -5px;

}

.pop-event-summary-text, .pop-event-summary-text-bottom {
    font-size: 14px;
    font-family: 'Istok Web', sans-serif;
    font-weight: 500;
    max-height: 120px;
    width: 40vw;
    overflow: auto;
}

.pop-event-summary-text-bottom {
    text-align: end;
}

.pop-event-date-text, .pop-event-date-text-bottom {
    font-size: 14px;
    font-family: 'Istok Web', sans-serif;
    font-weight: 500;
    font-style: italic;
    margin-top: 28px;
    text-decoration: underline;
    text-color: black;
    text-decoration-thickness: 1px;
}

.pop-event-date-text-bottom {
    text-align: end;
}

.pop-event-infobox-link-text, .pop-event-infobox-link-text-bottom {
    font-size: 16px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.pop-event-infobox-link-text-bottom {
    text-align: end;
}

a {
    color: black;
    text-decoration: none;
    transition: 0.5s;
}
    a:hover {
        color: darkgoldenrod !important;
        text-decoration: none;
    }

/* hero */

.hero-image {
    position: relative;
    width: 100%;
    height: 40vh;
    margin: 0;
    padding: 0;
    margin-bottom: 40px;
}

#thn, #Vvik {
    height: 40vh;
    width: 100%;
    object-fit: cover;
}

.hero-text h1 {
    margin-top: 80px;
    font-size: 11vw;
    font-weight: 700;
    text-shadow: 4px 3px 5px rgba(0, 0, 0, 0.5);
}


.hero-gradient-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40vh;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 40%, rgba(255, 255, 255, 1) 100%);
    pointer-events: none;
    z-index: 1;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-shadow: 100px;
}

.hero-scroll-button {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

    .hero-scroll-button img {
        width: 40px;
        height: auto;
        transition: 1s;
    }

    .hero-scroll-button button {
        padding: 10px 20px;
        background-color: #fff;
        border: 2px solid #000;
        border-radius: 5px;
    }

    .hero-scroll-button:hover img {
        filter: brightness(10%) grayscale(50%) contrast(70%);
        transform: scale(1.25);
        cursor: pointer;
    }

/*Start page css*/
.start-container {
    display: flex;
    z-index: 10;
    position: relative;
    flex: 1;
    justify-content: center;
}

.startpage-text {
    position: absolute;
    top: 5%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 3;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 120px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.startpage-or-text {
    position: absolute;
    bottom: 27%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
    z-index: 3;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
    font-size: 60px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.startpage-vvik-name,
.startpage-thn-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-style: italic;
    font-size: 4vw;
    letter-spacing: -0.5px;
    transition: 0.5s ease;
    text-shadow: 0 0 10px rgba(0, 0, 0, 2);
}

.startpage-image {
    flex: 50%;
    z-index: 1;
    margin: 0;
    padding: 0;
    position: relative;
    transition: 1s ease;
}

.resolution-scale-image-startpage {
    object-fit: cover;
    height: 100vh;
    filter: brightness(40%) contrast(110%);
    transition: 1s ease;
}


#startpage-image-vvik:hover .resolution-scale-image-startpage {
    filter: brightness(90%) contrast(110%);
}

#startpage-image-vvik:hover .startpage-vvik-name {
    font-size: 4.5vw;
}

#startpage-image-thn:hover .resolution-scale-image-startpage {
    filter: brightness(90%) contrast(110%);
}

#startpage-image-thn:hover .startpage-thn-name {
    font-size: 4.5vw;
}


.startpage-seperation-block {
    margin: 0 auto;
    width: 3px;
    height: 100vh;
    background-color: #212121;
    z-index: 1;
}

.logo-startpage {
    margin: 0 auto;
    position: absolute;
    top: 20%;
    z-index: 1;
}

.logo-startpage-img {
    height: 250px;
    width: auto;
}
/* logg in på startsidan */
.startpage-login-container {
    position: absolute;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.startpage-login-box {
    background-color: #212121;
    border-radius: 50px;
    width: 200px;
    padding: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 2);
    z-index: 1;
    transition: 0.5s ease;
}

.startpage-login-text, .startpage-create-text {
    margin: 0;
    text-align: center;
    color: white;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
    font-size: 24px;
    z-index: 1;
    transition: 0.5s ease;
}

.startpage-create-container {
    position: absolute;
    bottom: 13%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.startpage-create-box {
    background-color: #212121;
    border-radius: 50px;
    width: 200px;
    padding: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 2);
    z-index: 1;
    transition: 0.5s ease;
}

.startpage-login-box:hover {
    transform: scale(1.1);
}

    .startpage-login-box:hover .startpage-login-text {
        color: darkgoldenrod !important;
    }




/* Logga in */
#loggainlogga {
    filter: invert(100%);
}

.btn-primary {
    border-radius: 75px;
}

.loginbody {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
}

.btn-login {
    margin-top: 30px;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

    .form-signin .checkbox {
        font-weight: 400;
    }

    .form-signin .form-floating:focus-within {
        z-index: 2;
    }

    .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-radius: 30px;
    }

    .form-signin input[type="password"] {
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 30px;
    }

.login-or-container {
    margin: 20px;
}

.no-account-container {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
}

.login-create-account-text {
    font-size: 16px;
    padding: 10px;
}

.login-button-text {
    font-size: 20px;
    margin: 0 auto;
    padding: 5px;
}

/* loggin notis */
.login-pop-up-success {
    position: fixed;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #212121;
    color: #fff;
    padding: 10px 20px;
    border-radius: 45px;
    z-index: 1000;
    opacity: 0;
    transition: opacity 1s ease;
}

    .login-pop-up-success.show {
        opacity: 0.8;
    }

.login-popup-text {
    margin-top: 5px;
    font-weight: 600;
    text-shadow: 4px 3px 5px rgba(0, 0, 0, 0.5);
    font-size: 16px;
}

/*table*/
table {
    height: 50vh;
    display: block;
    overflow: scroll;
}

thead {
    position: sticky;
    top: 0;
}

    thead tr {
        background-color: white;
    }


/*slut på text css och början av div css logik*/
.container-pop-event:hover, .container-pop-event-lower:hover {
    transform: scale(1.05);
}

.page-container:hover{
    cursor:default;
}

.page-container {
    display: flex;
    flex-direction: column;
    max-width: 100% !important;
    margin: 0px auto;
/*    min-width: 990px;*/
    justify-content: center;
    transition: 0.7s;
    cursor: pointer;
    margin-bottom: 50px;
    overflow: hidden;
    position: relative;
    padding: 30px;
}

.container-pop-event {
    margin: 0px auto;
    display: flex;
    justify-content: flex-start;
    max-width: fit-content;
    align-items: flex-start;
    justify-content: center;
    transition: 0.5s;
    overflow: hidden;
}
.container-pop-event-lower {
    margin: 0px auto;
    margin-top: -20px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    justify-content: center;
    transition: 0.5s;
}

/*sträcker ut bilderna till det som de borde vara, ser lite skit ut på en del bilder men får bli så tills vidare*/
.container-pop-event-image {
    flex: 0 0 auto;
    padding-right: 25px;
    width: 45vw;
    height: 300px !important;
    background-color: transparent;
    border-radius: 20px;
}
.container-pop-event-image-lower {
    flex: 0 0 auto;
    padding-left: 25px;
}

.pop-event-image {
    max-width: 400px !important;
    width: 45vw;
    height: 300px;
    object-fit: fill;
    border-radius: 20px;
    float: right;
}
.pop-event-image-lower {
    max-width: 400px !important;
    border-radius: 20px;
    height: 300px;
    object-fit: cover;
}


.container-pop-event-content-seperation {
    height: 100%;
    width: 30px;
}

.container-pop-event-content-seperation-lower {
    height: 100%;
    width: 30px;
    margin-right: 55px;
}

.seperation-block, .seperation-block-lower {
    border-bottom: 55px solid black;
    width: 5px;
    margin-left: 35px;
}



.container-pop-event-info {
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}

.container-pop-event-info-lower {
    display: flex;
    flex-direction: column;
    margin-right: -17px;
}

    .container-pop-event-date-area {
        display: flex;
        align-items: center;
        margin-top: -20px;
        margin-bottom: 10px;
    }

.container-pop-event-date-area-lower {
    display: flex;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 10px;
    justify-content: flex-end;
    width: calc(100% - 5px);
}

.container-pop-event-date-icon img, .container-pop-event-date-icon-lower img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-top: 10px;
}
/*.container-pop-event-date-icon-lower img {
    width: 25px;
    height: 25px;
    margin-right: 10px;
    margin-top: 10px;
}*/

.container-pop-event-infobox-link,
.container-pop-event-infobox-link-lower {
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 0px 0;
    margin-top: -10px;
}
.container-pop-event-infobox-link-lower {
    justify-content: flex-end;
    width: calc(100% - 5px);
}

    .container-pop-event-infobox-link img,
    .container-pop-event-infobox-link-lower img {
        margin-top: -16px;
        width: 20px;
        height: auto;
    }



.container-pop-event-title-description-lower {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.container-pop-event-summary-description-lower {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}




/* reklam css typ */
.advert-text {
    font-size: 12px;
    text-decoration: underline;
    margin-top: 20px;
    color: black;
    margin-left: 5px;
}

.advert-image-container {
    max-width: fit-content;
}

.advertisement-large img {
    transition: filter 0.3s;
    border-radius: 11px;
}

.advertisement-large:hover img {
    filter: brightness(80%) grayscale(20%) contrast(120%);
    cursor: pointer;
}

.advertisement-large {
    width: 100%;
    height: auto;
    margin-top: -25px;
    margin: 0 auto;
    margin-bottom: 100px;
    /*object-fit: cover;*/
}




/* Carousel */
.activitesCarousel {
    display: flex;
    overflow-x: scroll;
    margin-left: 10vw;
    gap: 25px;
    width: 80vw;
    padding-bottom: 15px;
    scroll-snap-type: x proximity;
}

.box {
    width: 230px;
    background-color: #FFC9C0;
    border-radius: 5px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 4px 3px 5px rgba(0, 0, 0, 0.5);
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.carousel-title {
    margin-top: 10px;
    font-size: large;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.carousel-text {
    font-size: 14px;
    font-family: 'Istok Web', sans-serif;
    height: 140px;
    overflow: hidden;
}

.carousel-link-text {
    font-size: 12px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-decoration: underline;
    text-decoration-thickness: 1px;
}

.cardDetails {
    display: flex;
    flex-direction: column;
}

.activityDateArea {
    height: 35px;
    display: flex;
    align-items: center;
}

.carousel-date-text {
    margin: 0 !important;
    font-size: 12px;
    font-family: 'Istok Web', sans-serif;
    font-weight: 500;
    font-style: italic;
    text-decoration: underline;
}

.carousel-image {
    width: 200px;
    height: auto;
    max-height: 115px;
    border-radius: 5px;
    align-self: center;
}
.scrollbuttons {
    display: flex;
    justify-content: center;
    gap: 120px;
    margin-top: 20px;
}
.scrollbutton {
    background-color: #FFC9C0;
    height: 50px;
    width: 50px;
    border-radius: 30px;
}




/*EventDetails*/
/* OBS att det är flera med samma namn som i menyerna! */
.event-details {
    display: flex;
    align-items: start;
    justify-content: center;
    padding: 20px;
}

.event-map iframe {
    flex: 0 0 auto; /* Prevent the iframe from growing */
    margin-right: 20px; /* Space between map and info */
}

.event-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

    .event-info div {
        margin-bottom: 10px; /* Space between info lines */
    }

.bi {
    margin-right: 5px; /* Space between icon and text */
}

#container-pop-event {
    max-width: 1200px; /* Max width of the container */
    margin: auto; /* Center the container */
    padding: 0 40px; /* Padding on the sides */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-image-wrapper {
    max-width: 100%; /* Ensure the image container does not overflow the width of the parent */
    padding: 0 40px; /* Padding on the sides */
    box-sizing: border-box; /* Include padding in the width calculation */
    margin-bottom: 20px; /* Space between image and text */
}

.event-image {
    width: 100%; /* Make the image responsive */
    height: auto; /* Maintain the aspect ratio */
    border-radius: 10px; /* Rounded corners */
}

.event-description p {
    text-align: justify;
    max-width: 100%;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.6;
    padding: 0 40px;
}

@media (max-width: 768px) {
    #container-pop-event {
        padding: 0 20px; /* Smaller padding on smaller screens */
    }

    .event-image-wrapper, .event-description p {
        padding: 0 20px;
    }
}



/* Spara activity knappen */
#activitySavedPopup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: Black;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 3;
    font-size: 1.5rem;
    border-radius: 5px;
    color: white;
}
